{

  //数据库连接
  "ConnectionStrings": {
    "mysqlConn": "Server=localhost;uid=root;pwd=1234;database=demo;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
